DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
ALLOWED_HOSTS=127.0.0.1,localhost,example.com
CSRF_TRUSTED_ORIGINS=https://example.com,http://example.com
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432